{
    "name": "BarbuScore – Compteur de points Barbu",
    "short_name": "BarbuScore",
    "description": "Comptez vos points au jeu de cartes Barbu avec élégance",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0f0f1a",
    "theme_color": "#8b5cf6",
    "lang": "fr",
    "icons": [
        {
            "src": "icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "categories": ["games", "utilities"]
}
